<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Baggrund</title>
    <meta name="description" content="event side med udtalelser fra Queen flower.">
    <meta name="author" content="Martina M. D. Tay">
    <meta name="keywords" content="kvinden bag, baggrund, om, anja bach hansen, cv, Skråsnit, blomsterdekoratør, blomster desinger">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

    <!-- my very own stylesheet -->
    <link rel="stylesheet" href="omstyle.css">
</head>

<body class="om">
    <nav></nav>
    <main>
        <header class="overskrift">
            <h1>Kvinden bag</h1>
        </header>
        <div class="image">
            <img src="image/anja.png" alt="Anja Bach Hansen, Skråsnit">
        </div>
        <div class="content">
            <p class="offtext">  Hele mit liv, har jeg været optaget af at skabe visuelle indtryk og da jeg arbejdede ved Herning Messecenter, fik jeg virkelig smag for alt der har med dekorationer at gøre. Her indså jeg hvor mange måder hvorpå, jeg som blomster dekoratør, kan de skabe de helt rigtige indtryk til disse events. Målet var altid at give gæsterne en følelse glæde, så de blev der i længere tid og at skabe noget smukt. Og til den dag i dag, er mine mål stadig det samme; at skabe et fundament for inspirationer og vise naturens alsidighed på nye og spændende måder.</p>
            <p class="text">
                Når jeg går i gang med et projekt, så er jeg ikke bange for at bruge mange timer på det. For mig er fordybelse den bedste måde at slappe af på. Det er også her at tankerne flyver afsted og jeg får nye idéer. Et af mine projekter har været at lave en skål ud af vatpinde, hvilket jo lyder lidt fjollet, men alle der har set den, har rost den til skyerne. Originalitet kan findes i selv de mindste ting.
            </p>
            <button class="button"><img id="arrow" alt="op/ned pil"></button>
        </div>
        <p class="omanja">


        </p>
        <header class="overskrift">
            <h1>Baggrund</h1>
        </header>
        <img src="image/timevine.png" class="timevine" alt="cv, Anja Bach Hansen">
    </main>
    <div class="trapez">
        <img src="image/trapez.png" alt="Trapez">
        <div class="header-wrap">
        </div>
    </div>
    <aside>
        <h2>Flere events her:</h2>
        <div class="galleri">
            <div class="square">
                <a href="queenflower.html">
                    <p>Queen Flower <br> Firmafest</p>
                    <img src="image/queen_flower/004%20kopi%20crop.jpg" class="gallpic" alt="queenflower firmafest">
                </a>
            </div>
            <div class="square">
                <a href="kola.html">
                    <p>Kola <br> Firmafest</p>
                    <img src="image/kiloo/kilo.png" class="gallpic" alt="Kola firmafest">
                </a>
            </div>
            <div class="square" id="tredje">
                <a href="trinegadeberg.html">
                    <p>Tine Gadeberg <br> Brudebuket</p>
                    <img src="image/trine_gadeberg/trinegift_-_00180_2%20crop.jpg" class="gallpic" alt="Tine Gadeberg brudebuket">
                </a>
            </div>
        </div>
    </aside>
    <footer>

    </footer>

    <!-- End of Document  -->
    <!--Her er jQuery :)-->
    <script src="jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/ -->

    <script src="script.js"></script>
    <!--Start Cookie Script-->
    <!--Dette er en pop up box der informere om at siden benytter cookies(google analytics) for at imødegå den nye GDPR-lovgivning. Dette er en 3. partskode. Dog er teksten ændret, samt "læs mere" referer ind til en side som vi selv har kodet -->
    <script src="http://chs03.cookie-script.com/s/752d87a2a897f19a7829e3cf72e5791c.js"></script>
    <!--End Cookie Script-->
</body>

</html>
